SUPABASE_URL=https://nfostlreaihscwdocbpd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mb3N0bHJlYWloc2N3ZG9jYnBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE4Nzg4OCwiZXhwIjoyMDcxNzYzODg4fQ.t8V771FbPnCpUN5N9FoIbHsBhq9CcMxDldlpDg3SRrk
